{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OK",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
